{
    "version": 2,
    "builds": [
        {
            "src": "routes/*.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/categorias",
            "dest": "/routes/categorias.js"
        },
        {
            "src": "/alunos",
            "dest": "/routes/alunos.js"
        },
        {
            "src": "/professores",
            "dest": "/routes/professores.js"
        },
        {
            "src": "/group",
            "dest": "/routes/group.js"
        },
        {
            "src": "/",
            "dest": "/routes/index.js"
        }
    ]
}